<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pokedex module &mdash; Pokedex  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pokedex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pokedex module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pokedex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pokedex module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pokedex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.pokedex">
<span id="pokedex-module"></span><h1>pokedex module<a class="headerlink" href="#module-src.pokedex" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.pokedex.Bulbasaur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pokedex.</span></span><span class="sig-name descname"><span class="pre">Bulbasaur</span></span><a class="reference internal" href="_modules/src/pokedex.html#Bulbasaur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pokedex.Bulbasaur" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.pokedex.StarterPokemon" title="src.pokedex.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Bulbasaur is a dual-type Grass/Poison Pokémon introduced in Generation I.
It evolves into Ivysaur starting at level 16, which evolves into Venusaur
starting at level 32.
Along with <a class="reference internal" href="#src.pokedex.Charmander" title="src.pokedex.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a> and <a class="reference internal" href="#src.pokedex.Squirtle" title="src.pokedex.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Bulbasaur is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pokedex.Charmander">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pokedex.</span></span><span class="sig-name descname"><span class="pre">Charmander</span></span><a class="reference internal" href="_modules/src/pokedex.html#Charmander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pokedex.Charmander" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.pokedex.StarterPokemon" title="src.pokedex.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Charmander is a Fire-type Pokémon introduced in Generation I.
It evolves into Charmeleon starting at level 16, which evolves into
Charizard starting at level 36.
Along with <a class="reference internal" href="#src.pokedex.Bulbasaur" title="src.pokedex.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#src.pokedex.Squirtle" title="src.pokedex.Squirtle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Squirtle</span></code></a>, Charmander is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Charmeleon</span> <span class="ow">and</span> <span class="n">Charizard</span> <span class="n">are</span> <span class="n">fire</span><span class="o">-</span><span class="nb">type</span> <span class="n">Pokémon</span><span class="p">,</span> <span class="n">but</span> <span class="n">Mega</span> <span class="n">Charizard</span> <span class="n">X</span> <span class="ow">and</span>
<span class="n">Gigantamax</span> <span class="n">Charizard</span> <span class="n">are</span> <span class="n">also</span> <span class="n">Flying</span> <span class="n">Pokémon</span><span class="p">,</span> <span class="k">while</span> <span class="n">Mega</span> <span class="n">Charizard</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">a</span>
<span class="n">Dragon</span><span class="o">-</span><span class="nb">type</span> <span class="n">Pokémon</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pokedex.Squirtle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pokedex.</span></span><span class="sig-name descname"><span class="pre">Squirtle</span></span><a class="reference internal" href="_modules/src/pokedex.html#Squirtle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pokedex.Squirtle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.pokedex.StarterPokemon" title="src.pokedex.StarterPokemon"><code class="xref py py-class docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a></p>
<p>Squirtle is a Water-type Pokémon introduced in Generation I.
It evolves into Wartortle starting at level 16, which evolves into Blastoise
starting at level 36.
Along with <a class="reference internal" href="#src.pokedex.Bulbasaur" title="src.pokedex.Bulbasaur"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a> and <a class="reference internal" href="#src.pokedex.Charmander" title="src.pokedex.Charmander"><code class="xref py py-class docutils literal notranslate"><span class="pre">Charmander</span></code></a>, Squirtle is one of
three starter Pokémon of Kanto available at the beginning of Pokémon Red,
Green, Blue, FireRed, and LeafGreen.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.pokedex.StarterPokemon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pokedex.</span></span><span class="sig-name descname"><span class="pre">StarterPokemon</span></span><a class="reference internal" href="_modules/src/pokedex.html#StarterPokemon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pokedex.StarterPokemon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defined one of the starter Pokémon given to the player by
Professor Oak at the start of Pokémon Red, Green, Blue, FireRed, and
LeafGreen.
Actual Pokémon can be created by calling the specific classes defining the
starter Pokémon types. You can see more details about them at <span class="xref std std-ref">starter</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.pokedex.StarterPokemon.who_is_that_pokemon">
<span class="sig-name descname"><span class="pre">who_is_that_pokemon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pokedex.html#StarterPokemon.who_is_that_pokemon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pokedex.StarterPokemon.who_is_that_pokemon" title="Permalink to this definition"></a></dt>
<dd><p>Shows the Pokémon name and its evolution.
Usage:
.. doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pokedex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span> <span class="o">=</span> <span class="n">pokedex</span><span class="o">.</span><span class="n">Bulbasaur</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">friend</span><span class="o">.</span><span class="n">who_is_that_pokemon</span><span class="p">()</span>
<span class="go">This pokemon is Bulbasaur.</span>
<span class="go">It will evolve into Ivysaur, Venusaur, Mega Venusaur, Gigantamax Venusaur.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 78.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>